{
	"name": "Cam Kave",
	"description": "Tunnel in.",
	"theme_color": "#000000",
	"background_color": "#000000",
	"start_url": "https://kave.styromaniac.com",
	"lang": "en-US",
	"display": "standalone",
	"icons": [{
		"src": "https://cdn.jsdelivr.net/gh/styromaniac/Cam-Kave@main/BlueBat.svg",
		"sizes": "1536x998",
		"type": "image/png",
		"purpose": "any"
	}],
	"screenshots": [{
		"src": "https://cdn.jsdelivr.net/gh/styromaniac/Cam-Kave@main/index.jpg",
		"sizes": "1080x2400",
		"type": "image/jpg"
	}]
}
